# DesignPattern

MVPExample1/: settings.gradle
MVPExample1/app/: build.gradle
MVPExample1/app/src/androidTest/java/com/example/mvpexample1/: ExampleInstrumentedTest.kt
MVPExample1/app/src/main/: AndroidManifest.xml
MVPExample1/app/src/main/java/com/example/mvpexample1/model/data/: MovieModel.kt
MVPExample1/app/src/main/java/com/example/mvpexample1/model/db/: Converters.kt  MovieDao.kt  MovieDatabase.kt
MVPExample1/app/src/main/java/com/example/mvpexample1/model/network/: ApiService.kt
MVPExample1/app/src/main/java/com/example/mvpexample1/model/repository/: MovieRepository.kt  MovieRepositoryImpl.kt
MVPExample1/app/src/main/java/com/example/mvpexample1/model/usecase/: DeleteMovieUseCase.kt  GetAllSavedMoviesUseCase.kt  GetSearchMoviesUseCase.kt  InsertMovieUseCase.kt
MVPExample1/app/src/main/java/com/example/mvpexample1/model/util/: Const.kt
MVPExample1/app/src/main/java/com/example/mvpexample1/presenter/: BasePresenter.kt  BaseView.kt  MainContract.kt  MainPresenter.kt  SavedMoviesContract.kt  SavedMoviesPresenter.kt
MVPExample1/app/src/main/java/com/example/mvpexample1/view/activity/: MainActivity.kt  SavedMoviesActivity.kt
MVPExample1/app/src/main/java/com/example/mvpexample1/view/adapter/: MovieAdapter.kt  SavedMoviesAdapter.kt
MVPExample1/app/src/main/java/com/example/mvpexample1/view/di/: App.kt  DatabaseModule.kt  LocalDataModule.kt  NetworkModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
MVPExample1/app/src/main/res/layout/: activity_main.xml  activity_saved_movies.xml
MVPExample1/app/src/main/res/values/: strings.xml  themes.xml
MVPExample1/app/src/main/res/values-night/: themes.xml
MVPExample1/app/src/test/java/com/example/mvpexample1/: ExampleUnitTest.kt
MVPExample1/gradle/wrapper/: gradle-wrapper.properties
MVVMArchitectureStudyMultiModule/data/: build.gradle
MVVMArchitectureStudyMultiModule/data/src/main/java/com/example/data/api/: TmdbAPIService.kt
MVVMArchitectureStudyMultiModule/data/src/main/java/com/example/data/db/: Converters.kt  MovieDAO.kt  MovieDatabase.kt
MVVMArchitectureStudyMultiModule/data/src/main/java/com/example/data/repository/: MoviesRepositoryImpl.kt
MVVMArchitectureStudyMultiModule/data/src/main/java/com/example/data/repository/localDataSource/: MovieLocalDataSource.kt
MVVMArchitectureStudyMultiModule/data/src/main/java/com/example/data/repository/localDataSourceImpl/: MovieLocalDataSourceImpl.kt
MVVMArchitectureStudyMultiModule/data/src/main/java/com/example/data/util/: NetworkManager.kt  SingleLiveEvent.kt
(+463 files in other folders)
